PODMAN_HOST="unix://run/user/1000/podman/podman.sock"
NOYRA_CONFIG="./config/config.cue"
ETCD_CA_CERT="/mnt/data/src/go/noyra/deployments/certs/etcd-ca.crt"
ETCD_CA_KEY="/mnt/data/src/go/noyra/deployments/certs/etcd-ca.key"
ETCD_SERVER_CERT="/mnt/data/src/go/noyra/deployments/certs/etcd-server.crt"
ETCD_SERVER_KEY="/mnt/data/src/go/noyra/deployments/certs/etcd-key.key"
ETCD_CLIENT_CERT="/mnt/data/src/go/noyra/deployments/certs/etcd-client.crt"
ETCD_CLIENT_KEY="/mnt/data/src/go/noyra/deployments/certs/etcd-client.key"
